.header__wrapper {
    display: grid;
    grid-template-columns: auto 60px;
    grid-template-rows: auto;
    grid-template-areas: 
    "content button";
    height: 100%;
    box-sizing: border-box;
}

.header__burger {
    display: none;
}
.header__burger span {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
    color: #404040;
}

.header__category_container {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    color: #404040;
}
.header__category_body {
    display: flex;
    align-self: center;
}
.header__category_more{
    margin: 0 0 0 5px;
    font-size: 15px;
    cursor: pointer;
}

.header__buttonAdd {
    grid-area: button;
    border: 1px solid #E1E1E1;
    align-self: center;
    justify-self: center;
    text-align: center;
    border-radius: 50%;
    height: 80%;
    width: 80%;
    font-size: 2.5em;
    line-height: 0.95em;
    cursor: pointer;
    background-color: #E9E9E9;
    transition: 500ms;
    color: #C0C0C0;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}

.header__buttonAdd span {
    font-weight: 300;
    display: block;
    text-decoration: none;
}

@media(max-width: 480px){
    .header__wrapper {
        grid-template-columns: 30px auto 69px;
    grid-template-areas: 
    "burger content button";   
    }

    .header__burger {
        grid-area: burger;
        display: block;
    }

    .header__buttonAdd {
        font-size: 2.5em;
        line-height: 1.1em;
    }
}

.header__buttonAdd:hover {
    background-color: #E1E1E1;
    color: #B0B0B0;
}

.header__buttonAdd:active {
    background-color: #D1D1D1;
    color: #A0A0A0;
}