.app__wrapper {
    min-height: 100%;
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: 80px 1fr 50px;
    grid-template-areas: 
    "nav header"
    "nav main"
    "nav footer";
    box-sizing: border-box;
}

.app__header {
    grid-area: header;
    border: 2px solid #E1E1E1;
    padding: 10px 5px;
}
.app__navbar {
    grid-area: nav;
    background: rgb(28,162,242);
    background: linear-gradient(0deg, rgba(28,162,242,1) 0%, rgba(68,173,237,1) 51%, rgba(21,147,222,1) 100%);
    padding: 10px 5px 5px;
}
.app__main {
    grid-area: main;
    padding: 20px;
}
.app__footer {
    grid-area: footer;
    border: 2px solid #E1E1E1;
    padding: 5px;
}

@media(max-width: 480px){
    .app__wrapper{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
        grid-template-columns: 12fr;
        grid-template-rows: 50px 100px 1fr 50px;
    }
}
    